package spce.x;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.time.Year;
import java.util.Arrays;
import java.util.Scanner;
import java.util.StringTokenizer;
import java.util.Arrays;

public class SpceX {
    
    public static void main(String[] args) throws IOException {

        boolean isulang = true;
        while(isulang){
        System.out.println("\n1.Melihat menu makanan");
        System.out.println("2.Mencari menu makanan");
        System.out.println("3.Menambahkan database");
        
        Scanner input = new Scanner(System.in);
        System.out.print("\nMasukan pilihan anda : ");
        String pilih = input.next();
        
        switch(pilih){
        
            case"1":
                System.out.println("\n1.Melihat menu makanan");
                melihatbook();
                break;
            case"2":
                System.out.println("\n2.Mencari menu makanan");
                caribook();        
                break;
            case"3":
                System.out.println("\n3.Menambahkan database");
                tambahbook();        
                break;
            default:
                System.err.println("\nMaaf input tidak dikenali");
                break;
        }
        
        isulang = ulang("Apakah anda ingin melanjudkan");
        
        
        }
        
    }
    
    private static void tambahbook() throws IOException{
    
      FileWriter output = new FileWriter("uyo.txt",true);
      BufferedWriter file = new BufferedWriter(output);
      
      Scanner input = new Scanner(System.in);
      String minuman , hargaminuman , makanan , hargamakanan;
      System.out.print("\nMasukan nama mimuman  : ");
      minuman = input.nextLine();
      System.out.print("Masukan harga minuman : ");
      hargaminuman = input.nextLine();
      System.out.print("Masukan nama makanan  : ");
      makanan = input.nextLine();
      System.out.print("Masukan harga makanan : ");
      hargamakanan = input.nextLine();
      
      String[] data = {minuman + "," + hargaminuman + "," + makanan + "," + hargamakanan};
      System.out.println(Arrays.toString(data));
      boolean isexix = lagi(data);
     
        if (!isexix) {
            
            System.out.println("\ndata yang anda tambahkan adalah : ");
            System.out.println("=====================================");
            System.out.println("minuman       : " + minuman);
            System.out.println("harga minuman : " + hargaminuman);
            System.out.println("makanan       : " + makanan);
            System.out.println("Harga makanan : " + hargamakanan);
            
            boolean istambah = ulang("\nApakah anda ingin menambahkan data tersebut");
            if (istambah) {
                file.write(minuman + "," + hargaminuman + "," + makanan + "," + hargamakanan);
                file.newLine();
                file.flush();
            }
            
            
        }else{
            System.out.println("\nMaaf data telah tersedia \nsebagai berikut : ");  
            lagi(data);
            
        }
      
    }
    
    private static boolean lagi(String[] data)throws IOException{
        
    FileReader input;
    BufferedReader file = null;
    
    try{
    input = new FileReader("uyo.txt");
    file = new BufferedReader(input);
    }catch(Exception e){
        System.err.println("\nMaaf database tidak di temukan");
    }
    
    String database = file.readLine();
    
    boolean isexis = false;
    while(database != null){
     
    isexis = true;    
    for(String key : data){
    isexis = isexis && database.toLowerCase().contains(key.toLowerCase());
    }
    database = file.readLine();
    }
    
    return isexis;
    }
    
    
    private static void melihatbook()throws IOException{
    
        FileReader reder;
        BufferedReader file = null;
        
        try{
        reder = new FileReader("uyo.txt");
        file = new BufferedReader(reder);
        }catch(Exception e){
            System.out.println("Maaf database tidak di temukan\nSilahkan membuat database terlebih dahulu");
        }
        
        
        String data = file.readLine();
        
        System.out.println("\n|                     Minuman                 |                       Makanan                     |");
        System.out.println("----------------------------------------------------------------------------------------------------");
        System.out.println("| No |    Nama minuman      |      Harga      | No |      Nama makanan       |        Harga       |");
        System.out.println("----------------------------------------------------------------------------------------------------");
        
        int nomor = 0;
        int number = 7;
        while(data != null){
        nomor++;
        number++;
           
            StringTokenizer token = new StringTokenizer(data,",");
            
            System.out.printf("|%3d ",nomor);
            System.out.printf("|\t%-20s",token.nextToken());
            System.out.printf("|\t%-14s",token.nextToken());
            System.out.printf("|%3d ",number);
            System.out.printf("|\t%-21s",token.nextToken());
            System.out.printf("|\t%s",token.nextToken());
        
            System.out.print("\n");
        
            data = file.readLine();
        }
        System.out.println("----------------------------------------------------------------------------------------------------");
        
        jumblah();
        
    }
    
    private static void caribook() throws IOException{
    
        File file;
        
        try{
        file = new File("yoyo.txt");
        }catch(Exception e){
            System.err.println("Maaf database tidak di temukan\nSilahkan membuat database terlebih dahulu");
        }
        
        Scanner input = new Scanner(System.in);
        System.out.print("\nMassukan kata kunci mencari buku : ");
        String kunci = input.nextLine();
        String[] plit = kunci.split("\\s+");
        cari2(plit,true);
        
        
    }
    
    private static boolean cari2(String[] nana ,boolean lagi) throws IOException{
    
        FileReader reder = new FileReader("uyo.txt");
        BufferedReader file = new BufferedReader(reder);
        
        String data = file.readLine();
        
        if(lagi){
        System.out.println("| No |    Nama minuman      |      Harga      |");
        System.out.println("-------------------------------------------------");
        }
        
        int number = 0;
        boolean isexis = false; 
        
        while(data != null){
            
            
            isexis = true;
            
            for(String key : nana){
            isexis = isexis && data.toLowerCase().contains(key.toLowerCase());
            }
            
            if (isexis) {
                if(lagi){
            number++;
           
            StringTokenizer token = new StringTokenizer(data,",");
            
            System.out.printf("|%3d ",number);
            System.out.printf("|\t%-20s",token.nextToken());
            System.out.printf("|\t%-14s",token.nextToken());
        
            System.out.print("\n");
            
            }
                
            }
           
            
         data = file.readLine();  
        }
        
        if(lagi){
        System.out.println("-------------------------------------------------");        
        }
        
        
        
        return isexis;
    }
    
    private static void jumblah(){
        
         
        Scanner input = new Scanner(System.in);
         
         
        boolean isulang = ulang("Apakah anda ingin membeli");
        
        
        if (isulang){
            
            boolean lagi = true;
            
           while(lagi){
           System.out.print("\nMasukan nomor pilihan anda : ");
           String pilih = input.next(); 
            
           
            switch(pilih){
            
                case"1":
                    System.out.println("\n1.Copucino ice Rp.20,000");
                    
                    int copucino = 20000;
                     
                    int barang = 0;
                    int bayar = 0;
                    
                    try{
                    System.out.print("Masukan jumblah minuman : ");
                    barang = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak dikenali ");
                    }
                    
                    
                    try{
                    System.out.print("Masukan jumblah bayar : ");
                    bayar = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak di kenali ");
                        break;
                    }
                    
                    int total = copucino * barang;
                    
                    int kembalian = bayar - total;
                    
                    if (bayar == total){
                        System.out.println("\nharga     : Rp." + copucino);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar > total){
                        System.out.println("\nharga     : Rp." + copucino);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar < total){
                        System.err.println("\nMaaf uang anda tidak cukup");
                        break;
                        }
                    
                    
                    
                    
                    break;

                    
                case"2":
                    
                    
                    System.out.println("\n2.Kopi susu Rp.12,000");
                    
                    int kopisusu = 12000;
                     
                    barang = 0;
                    bayar = 0;
                    
                    try{
                    System.out.print("Masukan jumblah minuman : ");
                    barang = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak dikenali ");
                    }
                    
                    
                    try{
                    System.out.print("Masukan jumblah bayar : ");
                    bayar = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak di kenali ");
                        break;
                    }
                    
                    total = kopisusu * barang;
                    
                    kembalian = bayar - total;
                    
                    if (bayar == total){
                        System.out.println("\nharga     : Rp." + kopisusu);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar > total){
                        System.out.println("\nharga     : Rp." + kopisusu);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar < total){
                        System.err.println("\nMaaf uang anda tidak cukup");
                        break;
                        }
                    
                    
                    break;
                    
                case"3":
                    
                    System.out.println("\n3.Susu teh Rp.12,000");
                    
                    int susuteh = 12000;
                     
                    barang = 0;
                    bayar = 0;
                    
                    try{
                    System.out.print("Masukan jumblah minuman : ");
                    barang = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak dikenali ");
                    }
                    
                    
                    try{
                    System.out.print("Masukan jumblah bayar : ");
                    bayar = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak di kenali ");
                        break;
                    }
                    
                    total = susuteh * barang;
                    
                    kembalian = bayar - total;
                    
                    if (bayar == total){
                        System.out.println("\nharga     : Rp." + susuteh);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar > total){
                        System.out.println("\nharga     : Rp." + susuteh);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar < total){
                        System.err.println("\nMaaf uang anda tidak cukup");
                        break;
                        }
                    
                    
                    break;
                    
                case"4":
                    
                    System.out.println("\n4.Wedang jahe Rp.25,000");
                    
                    int wedangjahe = 25000;
                     
                    barang = 0;
                    bayar = 0;
                    
                    try{
                    System.out.print("Masukan jumblah minuman : ");
                    barang = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak dikenali ");
                    }
                    
                    
                    try{
                    System.out.print("Masukan jumblah bayar : ");
                    bayar = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak di kenali ");
                        break;
                    }
                    
                    total = wedangjahe * barang;
                    
                    kembalian = bayar - total;
                    
                    if (bayar == total){
                        System.out.println("\nharga     : Rp." + wedangjahe);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar > total){
                        System.out.println("\nharga     : Rp." + wedangjahe);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar < total){
                        System.err.println("\nMaaf uang anda tidak cukup");
                        break;
                        }
                    
                    
                    break;
                    
                case"5":
                    
                    System.out.println("\n5.Pop ice madu Rp.15,000");
                    
                    int popicemadu = 15000;
                     
                    barang = 0;
                    bayar = 0;
                    
                    try{
                    System.out.print("Masukan jumblah minuman : ");
                    barang = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak dikenali ");
                    }
                    
                    
                    try{
                    System.out.print("Masukan jumblah bayar : ");
                    bayar = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak di kenali ");
                        break;
                    }
                    
                    total = popicemadu * barang;
                    
                    kembalian = bayar - total;
                    
                    if (bayar == total){
                        System.out.println("\nharga     : Rp." + popicemadu);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar > total){
                        System.out.println("\nharga     : Rp." + popicemadu);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar < total){
                        System.err.println("\nMaaf uang anda tidak cukup");
                        break;
                        }
                    
                    
                    
                    break;
                    
                case"6":
                    
                    System.out.println("\n6.Teh panas Rp.12,000");
                    
                    int tehpanas = 12000;
                     
                    barang = 0;
                    bayar = 0;
                    
                    try{
                    System.out.print("Masukan jumblah minuman : ");
                    barang = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak dikenali ");
                    }
                    
                    
                    try{
                    System.out.print("Masukan jumblah bayar : ");
                    bayar = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak di kenali ");
                        break;
                    }
                    
                    total = tehpanas * barang;
                    
                    kembalian = bayar - total;
                    
                    if (bayar == total){
                        System.out.println("\nharga     : Rp." + tehpanas);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar > total){
                        System.out.println("\nharga     : Rp." + tehpanas);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar < total){
                        System.err.println("\nMaaf uang anda tidak cukup");
                        break;
                        }
                    
                    
                    
                    break;
                    
                case"7":
                    
                    System.out.println("\n7.Es teh Rp.10,000");
                    
                    int esteh = 10000;
                     
                    barang = 0;
                    bayar = 0;
                    
                    try{
                    System.out.print("Masukan jumblah minuman : ");
                    barang = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak dikenali ");
                    }
                    
                    
                    try{
                    System.out.print("Masukan jumblah bayar : ");
                    bayar = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak di kenali ");
                        break;
                    }
                    
                    total = esteh * barang;
                    
                    kembalian = bayar - total;
                    
                    if (bayar == total){
                        System.out.println("\nharga     : Rp." + esteh);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar > total){
                        System.out.println("\nharga     : Rp." + esteh);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar < total){
                        System.err.println("\nMaaf uang anda tidak cukup");
                        break;
                        }
                    
                    
                    break;
                    
                case"8":
                    
                    System.out.println("\n8.Nasi campur Rp.25,000");
                    
                    int nasicampur = 25000;
                     
                    barang = 0;
                    bayar = 0;
                    
                    try{
                    System.out.print("Masukan jumblah makanan : ");
                    barang = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak dikenali ");
                    }
                    
                    
                    try{
                    System.out.print("Masukan jumblah bayar : ");
                    bayar = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak di kenali ");
                        break;
                    }
                    
                    total = nasicampur * barang;
                    
                    kembalian = bayar - total;
                    
                    if (bayar == total){
                        System.out.println("\nharga     : Rp." + nasicampur);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar > total){
                        System.out.println("\nharga     : Rp." + nasicampur);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar < total){
                        System.err.println("\nMaaf uang anda tidak cukup");
                        break;
                        }
                    
                    
                    break;
                    
                case"9":
                    
                    System.out.println("\n9.Nasi ayam Rp.18,000");
                    
                    int nasiayam = 18000;
                     
                    barang = 0;
                    bayar = 0;
                    
                    try{
                    System.out.print("Masukan jumblah makanan : ");
                    barang = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak dikenali ");
                    }
                    
                    
                    try{
                    System.out.print("Masukan jumblah bayar : ");
                    bayar = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak di kenali ");
                        break;
                    }
                    
                    total = nasiayam * barang;
                    
                    kembalian = bayar - total;
                    
                    if (bayar == total){
                        System.out.println("\nharga     : Rp." + nasiayam);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar > total){
                        System.out.println("\nharga     : Rp." + nasiayam);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar < total){
                        System.err.println("\nMaaf uang anda tidak cukup");
                        break;
                        }
                    
                    
                    break;
                    
                case"10":
                    
                    System.out.println("\n10.Coto makassar Rp.32,000");
                    
                    int cotomakassar = 32000;
                     
                    barang = 0;
                    bayar = 0;
                    
                    try{
                    System.out.print("Masukan jumblah makanan : ");
                    barang = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak dikenali ");
                    }
                    
                    
                    try{
                    System.out.print("Masukan jumblah bayar : ");
                    bayar = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak di kenali ");
                        break;
                    }
                    
                    total = cotomakassar * barang;
                    
                    kembalian = bayar - total;
                    
                    if (bayar == total){
                        System.out.println("\nharga     : Rp." + cotomakassar);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar > total){
                        System.out.println("\nharga     : Rp." + cotomakassar);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar < total){
                        System.err.println("\nMaaf uang anda tidak cukup");
                        break;
                        }
                    
                    
                    break;
                    
                case"11":
                    
                    System.out.println("\n11.Soto ayam Rp.25,000");
                    
                    int sotoayam = 25000;
                     
                    barang = 0;
                    bayar = 0;
                    
                    try{
                    System.out.print("Masukan jumblah makanan : ");
                    barang = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak dikenali ");
                    }
                    
                    
                    try{
                    System.out.print("Masukan jumblah bayar : ");
                    bayar = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak di kenali ");
                        break;
                    }
                    
                    total = sotoayam * barang;
                    
                    kembalian = bayar - total;
                    
                    if (bayar == total){
                        System.out.println("\nharga     : Rp." + sotoayam);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar > total){
                        System.out.println("\nharga     : Rp." + sotoayam);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar < total){
                        System.err.println("\nMaaf uang anda tidak cukup");
                        break;
                        }
                    
                    
                    break;
                    
                case"12":
                    
                    System.out.println("\n12.Ikan goreng Rp.15,000");
                    
                    int ikangoreng = 15000;
                     
                    barang = 0;
                    bayar = 0;
                    
                    try{
                    System.out.print("Masukan jumblah makanan : ");
                    barang = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak dikenali ");
                    }
                    
                    
                    try{
                    System.out.print("Masukan jumblah bayar : ");
                    bayar = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak di kenali ");
                        break;
                    }
                    
                    total = ikangoreng * barang;
                    
                    kembalian = bayar - total;
                    
                    if (bayar == total){
                        System.out.println("\nharga     : Rp." + ikangoreng);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar > total){
                        System.out.println("\nharga     : Rp." + ikangoreng);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar < total){
                        System.err.println("\nMaaf uang anda tidak cukup");
                        break;
                        }
                    
                    
                    
                    break;
                    
                case"13":
                    
                    System.out.println("\n13.Ayam bakar Rp.22,000");
                    
                    int ayambakar = 22000;
                     
                    barang = 0;
                    bayar = 0;
                    
                    try{
                    System.out.print("Masukan jumblah makanan : ");
                    barang = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak dikenali ");
                    }
                    
                    
                    try{
                    System.out.print("Masukan jumblah bayar : ");
                    bayar = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak di kenali ");
                        break;
                    }
                    
                    total = ayambakar * barang;
                    
                    kembalian = bayar - total;
                    
                    if (bayar == total){
                        System.out.println("\nharga     : Rp." + ayambakar);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar > total){
                        System.out.println("\nharga     : Rp." + ayambakar);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar < total){
                        System.err.println("\nMaaf uang anda tidak cukup");
                        break;
                        }
                    
                    
                    break;
                    
                case"14":
                    
                    System.out.println("\n14.ebek goreng Rp.10,000");
                    
                    int bebekgoreng = 10000;
                     
                    barang = 0;
                    bayar = 0;
                    
                    try{
                    System.out.print("Masukan jumblah makanan : ");
                    barang = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak dikenali ");
                    }
                    
                    
                    try{
                    System.out.print("Masukan jumblah bayar : ");
                    bayar = input.nextInt();
                    }catch(Exception e){
                        System.err.println("Maaf input tidak di kenali ");
                        break;
                    }
                    
                    total = bebekgoreng * barang;
                    
                    kembalian = bayar - total;
                    
                    if (bayar == total){
                        System.out.println("\nharga     : Rp." + bebekgoreng);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar > total){
                        System.out.println("\nharga     : Rp." + bebekgoreng);
                        System.out.println("Total     : RP." + total);
                        System.out.println("kembalian : Rp." + kembalian);
                        break;
                        }else if(bayar < total){
                        System.err.println("\nMaaf uang anda tidak cukup");
                        break;
                        }
                    
                    
                    break;
                
                default:
                    System.err.println("Maaf input tidak dikenali");
            }
            
            lagi = ulang("apakah anda ingin membeli lagi???");
            
            }
            
        }
        
    }
    
    private static boolean ulang(String mesage){
    
        Scanner input = new Scanner(System.in);
        System.out.print("\n" + mesage + "(y/n) ");
        String pilih = input.next();
        
        while(!pilih.equalsIgnoreCase("y") && !pilih.equalsIgnoreCase("n")){
            System.err.println("Maaf input tidak di kenali");
            System.out.print("\n" + mesage + "(y/n) ");
            pilih = input.next();
        }
        
        return pilih.equalsIgnoreCase("y");
    }
}
